# required
DB_URL=
DB_DIALECT=postgres

JWT_SECRET=template
JWT_EXPIRATION_TIME=1h

PORT=8000

# Payments
COINGATE_BASEURL=
COINGATE_CALLBACK_URL=
COINGATE_APIKEY=

FLUTTERWAVE_HASH=

PAYSTACK_SECRET_KEY=


# Emails
EMAIL_FROM=devclareo@gmail.com
EMAIL_NAME="Claret Nnamocha"

SENDGRID_API_KEY=

NETCORE_API=

SENDINBLUE_API_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_USERNAME=


# SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_ID=


# Storage
CLOUDINARY_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

AFRICASTALKING_APIKEY=
AFRICASTALKING_USERNAME=
AFRICASTALKING_SENDER_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=

REDIS_URL=redis:6379